{
  "server": {
    "port": "8080",
    "host": "0.0.0.0"
  },
  "vm": {
    "storage_path": "/var/lib/xtv/vms",
    "image_path": "/var/lib/xtv/images",
    "network_name": "default"
  },
  "libvirt": {
    "uri": "qemu:///system"
  },
  "auth": {
    "username": "root",
    "password": "147258369",
    "token": "fb358b4c05b9b39f84c110ff01241a3dc399ba13b4a7154033e764e6dc989705",
    "token_expiry": "0001-01-01T00:00:00Z"
  },
  "install": {
    "server_name": "test.local",
    "network": {
      "interface": "eth0",
      "ip_config": "dhcp",
      "static_ip": "",
      "gateway": "",
      "netmask": "",
      "dns_servers": "",
      "public_ip": "",
      "original_ip": "",
      "auto_detect_ip": true,
      "last_detected": "",
      "last_detected_at": "0001-01-01T00:00:00Z"
    },
    "web_port": 8888,
    "api_port": 8080,
    "installed": true,
    "install_date": "2024-01-01T00:00:00Z"
  }
}